//Задача 19.
//Напишите программу, которая 
//принимает на вход пятизначное число 
//и проверяет является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число: ");
int N = Convert.ToInt32(Console.ReadLine());
int a1 = 0;
int b1 = 0;
int a2 = 0;
int b2 = 0;

while (N > 9999 && N <= 99999)
{
    a1 = N / 10000;
    b1 = (N % 10000) / 1000;
    a2 = N % 10;
    b2 = (N % 100) / 10;
    break;
}

if (N < 9999 || N > 99999) 
{
    Console.Write("Неверное число!!! ");
}
else if (a1 == a2 && b1 == b2)
        {
            Console.Write($"Число {N} является палиндромом!!!");
        }
        else
        {
            Console.Write($"Число {N} не является палиндромом!!!");
        }

